{
  "name": "fastify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dns-prefetch-control": "^0.3.0",
    "fastify": "^3.15.0",
    "frameguard": "^4.0.0",
    "hsts": "^2.2.0",
    "ienoopen": "^1.1.1",
    "middie": "^5.2.0",
    "pg-pool": "^3.3.0",
    "x-xss-protection": "^2.0.0"
  }
}
